# MapReduceDesignPatterns

./: README.md  pom.xml
input/: cartesian.xml  small-inputUsers.xml
input/inOutPatterns/: text
input/sequential/aboveAverage/: .part-m-00000.crc  part-m-00000
input/sequential/belowAverage/: .part-m-00000.crc  part-m-00000
src/main/java/: Main.java
src/main/java/mapreduce/design/patterns/dataOrganization/binning/: package-info.java
src/main/java/mapreduce/design/patterns/dataOrganization/partitioning/: package-info.java
src/main/java/mapreduce/design/patterns/dataOrganization/shuffling/: package-info.java
src/main/java/mapreduce/design/patterns/dataOrganization/structuredToHierarchical/: AbstractJoinReducer.java  AbstractMapper.java
src/main/java/mapreduce/design/patterns/dataOrganization/totalOrderSorting/: package-info.java
src/main/java/mapreduce/design/patterns/filter/distinct/: DistinctMapper.java  DistinctReducer.java  Driver.java  package-info.java
src/main/java/mapreduce/design/patterns/inputOutput/generatingData/: Driver.java  FakeInputSplit.java  GenerateCommentsRecordReader.java  RandomCommentsGenerateInputFormat.java  package-info.java
src/main/java/mapreduce/design/patterns/join/cartesianProduct/: CartesianInputFormat.java  CartesianMapper.java  CartesianRecordReader.java  Driver.java  package-info.java
src/main/java/mapreduce/design/patterns/join/compositeJoin/: Driver.java  package-info.java
src/main/java/mapreduce/design/patterns/join/reduceSideJoin/: AbstractReduceSideMapper.java  CommentReduceSideMapper.java  Driver.java  ReduceSideReducer.java  UserReduceSideMapper.java  package-info.java
src/main/java/mapreduce/design/patterns/join/replicatedJoin/: CommentsReplicatedJoinMapper.java  Driver.java  package-info.java
src/main/java/mapreduce/design/patterns/metapatterns/chainFolding/: Driver.java  UserBinningMapper.java  UserIdCounterMapper.java  UserIdEnrichingMapper.java  package-info.java
src/main/java/mapreduce/design/patterns/metapatterns/jobMerging/: AnonymizeDistinctMergedMapper.java  Driver.java  (+2 more)
src/main/java/mapreduce/design/patterns/util/: InputRowUtil.java  RowGeneratorUtil.java  Wikipedia.java  XmlBuilder.java  XmlUtil.java
src/test/java/: temp.xml
(+67 files in other folders)
